
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\App.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\LoginF.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\MainWindow.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\SerchAvto.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\SerchPTC.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\SerchSTS.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\SerchIncurance.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\SerchPassport.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\SerchDriverLicencePage.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\SerchInCars.xaml;;

