
FC:\Users\ис-41\Desktop\RafikPolice\TrafficPolice\App.xaml;;
FC:\Users\ис-41\Desktop\RafikPolice\TrafficPolice\Workwithdriver\UpdateDriver.xaml;;
FC:\Users\ис-41\Desktop\RafikPolice\TrafficPolice\Workwithdriver\ViewDriver.xaml;;
FC:\Users\ис-41\Desktop\RafikPolice\TrafficPolice\Workwithdriver\CreateDriver.xaml;;
FC:\Users\ис-41\Desktop\RafikPolice\TrafficPolice\LoginF.xaml;;
FC:\Users\ис-41\Desktop\RafikPolice\TrafficPolice\MainWindow.xaml;;
FC:\Users\ис-41\Desktop\RafikPolice\TrafficPolice\SerchavtoALL\SerchAvto.xaml;;
FC:\Users\ис-41\Desktop\RafikPolice\TrafficPolice\SerchavtoALL\SerchPTC.xaml;;
FC:\Users\ис-41\Desktop\RafikPolice\TrafficPolice\SerchavtoALL\SerchSTS.xaml;;
FC:\Users\ис-41\Desktop\RafikPolice\TrafficPolice\SerchavtoALL\SerchIncurance.xaml;;
FC:\Users\ис-41\Desktop\RafikPolice\TrafficPolice\SerchavtoALL\SerchPassport.xaml;;
FC:\Users\ис-41\Desktop\RafikPolice\TrafficPolice\SerchavtoALL\SerchDriverLicencePage.xaml;;
FC:\Users\ис-41\Desktop\RafikPolice\TrafficPolice\SerchavtoALL\SerchInCars.xaml;;
FC:\Users\ис-41\Desktop\RafikPolice\TrafficPolice\Workwithdriver\SerchDriverID.xaml;;
FC:\Users\ис-41\Desktop\RafikPolice\TrafficPolice\Workwithdriver\WorkWithTheDriver.xaml;;
FC:\Users\ис-41\Desktop\RafikPolice\TrafficPolice\WorkWithTheAvto.xaml;;

