
FC:\Users\олимп\Desktop\RafikPolice\TrafficPolice\App.xaml;;
FC:\Users\олимп\Desktop\RafikPolice\TrafficPolice\CreateDriver.xaml;;
FC:\Users\олимп\Desktop\RafikPolice\TrafficPolice\CreatePassport.xaml;;
FC:\Users\олимп\Desktop\RafikPolice\TrafficPolice\LoginF.xaml;;
FC:\Users\олимп\Desktop\RafikPolice\TrafficPolice\MainWindow.xaml;;
FC:\Users\олимп\Desktop\RafikPolice\TrafficPolice\SerchavtoALL\SerchAvto.xaml;;
FC:\Users\олимп\Desktop\RafikPolice\TrafficPolice\SerchavtoALL\SerchPTC.xaml;;
FC:\Users\олимп\Desktop\RafikPolice\TrafficPolice\SerchavtoALL\SerchSTS.xaml;;
FC:\Users\олимп\Desktop\RafikPolice\TrafficPolice\SerchavtoALL\SerchIncurance.xaml;;
FC:\Users\олимп\Desktop\RafikPolice\TrafficPolice\SerchavtoALL\SerchPassport.xaml;;
FC:\Users\олимп\Desktop\RafikPolice\TrafficPolice\SerchavtoALL\SerchDriverLicencePage.xaml;;
FC:\Users\олимп\Desktop\RafikPolice\TrafficPolice\SerchavtoALL\SerchInCars.xaml;;
FC:\Users\олимп\Desktop\RafikPolice\TrafficPolice\SerchDriverID.xaml;;
FC:\Users\олимп\Desktop\RafikPolice\TrafficPolice\WorkWithTheDriver.xaml;;
FC:\Users\олимп\Desktop\RafikPolice\TrafficPolice\CreateDriverLicence.xaml;;

