
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\App.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\LoginF.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\MainWindow.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\SerchavtoALL\SerchAvto.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\SerchavtoALL\SerchPTC.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\SerchavtoALL\SerchSTS.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\SerchavtoALL\SerchIncurance.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\SerchavtoALL\SerchPassport.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\SerchavtoALL\SerchDriverLicencePage.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\SerchavtoALL\SerchInCars.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\SerchDriverID.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\WorkWithTheDriver.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\CreateDriver.xaml;;

