
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\App.xaml;;
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\WorkWithTheAvto\Open\OpenInsurances.xaml;;
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\WorkWithTheAvto\Open\OpenStatements.xaml;;
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\WorkWithTheAvto\Open\OpenInspections.xaml;;
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\WorkWithTheAvto\Open\OpenPTC.xaml;;
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\WorkWithTheAvto\Open\OpenCTC.xaml;;
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\WorkWithTheAvto\Open\OpenCarInfo.xaml;;
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\WorkWithTheAvto\Create\CreateInspections.xaml;;
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\WorkWithTheAvto\Create\CreatePTC.xaml;;
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\WorkWithTheAvto\Create\CreateInsurances.xaml;;
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\WorkWithTheAvto\Create\CreateStatements.xaml;;
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\WorkWithTheAvto\Create\CreateCar.xaml;;
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\WorkWithTheAvto\Create\CreateCTC.xaml;;
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\Workwithdriver\DriverLicence\AllDriverLicense.xaml;;
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\Workwithdriver\DriverLicence\ViewDriverLicence.xaml;;
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\Workwithdriver\DriverLicence\CreateDriverLicence.xaml;;
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\Workwithdriver\DriverLicence\PrintBY.xaml;;
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\Workwithdriver\Driver\OpenDriverInfo.xaml;;
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\Workwithdriver\Driver\UpdateDriverfirst.xaml;;
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\Workwithdriver\Driver\CreateDriver.xaml;;
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\LoginF.xaml;;
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\MainWindow.xaml;;
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\SerchavtoALL\SerchAvto.xaml;;
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\SerchavtoALL\SerchPTC.xaml;;
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\SerchavtoALL\SerchSTS.xaml;;
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\SerchavtoALL\SerchIncurance.xaml;;
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\SerchavtoALL\SerchPassport.xaml;;
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\SerchavtoALL\SerchDriverLicencePage.xaml;;
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\SerchavtoALL\SerchInCars.xaml;;
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\Workwithdriver\SerchDriverID.xaml;;
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\Workwithdriver\WorkWithTheDriver.xaml;;
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\WorkWithTheAvto\WorkWithTheAvto.xaml;;
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\MainInfo.xaml;;

