
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\App.xaml;;
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\CreateDriverLicence.xaml;;
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\Workwithdriver\AllDriverLicense.xaml;;
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\Workwithdriver\OpenDriverInfo.xaml;;
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\Workwithdriver\UpdateDriverfirst.xaml;;
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\Workwithdriver\CreateDriver.xaml;;
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\LoginF.xaml;;
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\MainWindow.xaml;;
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\SerchavtoALL\SerchAvto.xaml;;
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\SerchavtoALL\SerchPTC.xaml;;
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\SerchavtoALL\SerchSTS.xaml;;
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\SerchavtoALL\SerchIncurance.xaml;;
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\SerchavtoALL\SerchPassport.xaml;;
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\SerchavtoALL\SerchDriverLicencePage.xaml;;
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\SerchavtoALL\SerchInCars.xaml;;
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\Workwithdriver\SerchDriverID.xaml;;
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\Workwithdriver\WorkWithTheDriver.xaml;;
FC:\Users\Олимп\Desktop\TraficPolice\TrafficPolice\WorkWithTheAvto.xaml;;

