
FC:\Users\олимп\Desktop\TraficPolice\TrafficPolice\App.xaml;;
FC:\Users\олимп\Desktop\TraficPolice\TrafficPolice\CreateDriver.xaml;;
FC:\Users\олимп\Desktop\TraficPolice\TrafficPolice\LoginF.xaml;;
FC:\Users\олимп\Desktop\TraficPolice\TrafficPolice\MainWindow.xaml;;
FC:\Users\олимп\Desktop\TraficPolice\TrafficPolice\SerchavtoALL\SerchAvto.xaml;;
FC:\Users\олимп\Desktop\TraficPolice\TrafficPolice\SerchavtoALL\SerchPTC.xaml;;
FC:\Users\олимп\Desktop\TraficPolice\TrafficPolice\SerchavtoALL\SerchSTS.xaml;;
FC:\Users\олимп\Desktop\TraficPolice\TrafficPolice\SerchavtoALL\SerchIncurance.xaml;;
FC:\Users\олимп\Desktop\TraficPolice\TrafficPolice\SerchavtoALL\SerchPassport.xaml;;
FC:\Users\олимп\Desktop\TraficPolice\TrafficPolice\SerchavtoALL\SerchDriverLicencePage.xaml;;
FC:\Users\олимп\Desktop\TraficPolice\TrafficPolice\SerchavtoALL\SerchInCars.xaml;;
FC:\Users\олимп\Desktop\TraficPolice\TrafficPolice\SerchDriverID.xaml;;
FC:\Users\олимп\Desktop\TraficPolice\TrafficPolice\WorkWithTheDriver.xaml;;

